# PoeOil

./: PoeOil.sln  README.md
PoeNinjaApi/: NinjaGateway.cs  PoeNinjaApi.csproj
PoeOil/: ColorAttribute.cs  EnumExtensions.cs  Oil.cs  OilCollection.cs  OilType.cs  Passive.cs  PassiveAnalyzer.cs  PassiveList.cs  Program.cs  Terminal.cs
PoeOil.Test/: OilCollectionTest.cs  PoeOil.Test.csproj
PoeOil.Wpf/: App.xaml  App.xaml.cs  InputViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OilSelector.xaml  OilSelector.xaml.cs  PoeOil.Wpf.csproj  Recipe.xaml  Recipe.xaml.cs
PoeOil.Wpf/Converters/: NullVisibilityConverter.cs
